universe                = Vanilla

request_memory          = 4G
request_cpus            = 2

executable              = executable.sh
transfer_executable     = True
transfer_input_files    = package.tar.gz
transfer_output_files   = ""

arguments               = $(FILE) $(Process)

log                     = logs/$(Cluster).$(Process).log
output                  = logs/$(Cluster).$(Process).out
error                   = logs/$(Cluster).$(Process).err

should_transfer_files   = YES

x509userproxy           = /tmp/x509up_u31749
use_x509userproxy       = True

+DESIRED_Sites          = "T2_US_UCSD"
+JobFlavour             = "longlunch"

queue FILE from file_list.txt